{
  "name": "social-links-profile",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "check": "node tests/check-html.js",
    "test": "pnpm check"
  },
  "keywords": [],
  "author": "Solji",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2"
}
